{
  "expo": {
    "name": "Jmoney",
    "slug": "jmoney",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f0f0"
    },
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jayanth.jmoney",
      "buildNumber": "9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f0f0f0"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#f0f0f0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jayanth.jmoney",
      "versionCode": 9,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "jmoney"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "add_transaction_icon": {
              "foregroundImage": "./assets/plus.png",
              "backgroundColor": "#ffffff"
            },
            "quick_transaction_icon": {
              "foregroundImage": "./assets/bolt.png",
              "backgroundColor": "#ffffff"
            }
          },
          "iosActions": [
            {
              "id": "add_transaction",
              "title": "New Transaction",
              "icon": "add"
            },
            {
              "id": "quick_transaction",
              "title": "Quick Transaction",
              "icon": "compose"
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "15967860-93c6-4a70-a4bb-2fd15c051278"
      }
    },
    "owner": "jayanthm",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/15967860-93c6-4a70-a4bb-2fd15c051278"
    }
  }
}
