{
  "expo": {
    "name": "Jmoney",
    "slug": "jmoney",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jayanth.jmoney"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jayanth.jmoney"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-sqlite", "@react-native-community/datetimepicker"],
    "extra": {
      "eas": {
        "projectId": "15967860-93c6-4a70-a4bb-2fd15c051278"
      }
    },
    "owner": "jayanthm",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/15967860-93c6-4a70-a4bb-2fd15c051278"
    }
  }
}
